<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--viewport setting for reseting zoom to original view-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link to my cascading style sheets-->
	<link rel="stylesheet" href="css/styles.css">
	<title>Module2-solution</title>
</head>
<body>
 <h1>Our Menu</h1>
 <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="section">
  	<h2 class="chicken">Chicken</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
 </div>
 <div class="col-lg-4 col-md-6 col-sm-12">
   <div class="section">
 	<h2 class="beef">Beef</h2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
 </div>
 <div class="col-lg-4 col-md-12 col-sm-12">
   <div class="section">
 	<h2 class="sushi">Sushi</h2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
 </div>

</body>
</html>
